{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesMonthly"
  ],
  "schedule": [
    "* * 1 * *"
  ],
  "enabledManagers": [
    "cargo",
    "devcontainer",
    "docker-compose",
    "git-submodules",
    "github-actions",
    "npm",
    "nuget",
    "pixi",
    "rust-toolchain"
  ],
  "commitMessagePrefix": "build:",
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "groupName": "{{packageFile}}",
      "matchManagers": [
        "pixi"
      ],
      "registryUrls": [
        "https://prefix.dev/glatzel/",
        "https://prefix.dev/conda-forge/",
        "https://pypi.org/simple"
      ]
    },
    {
      "description": "Disable update python and numpy",
      "matchManagers": [
        "pixi"
      ],
      "matchPackageNames": [
        "python",
        "numpy"
      ],
      "enabled": false
    },
    {
      "groupName": "{{packageFile}}",
      "matchManagers": [
        "cargo"
      ],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "Rust Toolchain",
      "matchManagers": [
        "rust-toolchain"
      ],
      "rangeStrategy": "pin"
    },
    {
      "groupName": "Dotnet",
      "matchManagers": [
        "nuget"
      ]
    },
    {
      "groupName": "git-submodules",
      "matchManagers": [
        "git-submodules"
      ]
    },
    {
      "groupName": "npm",
      "matchManagers": [
        "npm"
      ]
    },
    {
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "groupName": "Lock File Maintenance"
    }
  ]
}
